<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>budget</title>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
  </head>
  <body>
      <app id="app"></app>
    <!-- built files will be auto injected -->
  </body>
</html>
